{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-g8-5f03c","appId":"1:846386062249:android:87725ab02d1ddc0b7b1ab8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-g8-5f03c","configurations":{"android":"1:846386062249:android:87725ab02d1ddc0b7b1ab8","ios":"1:846386062249:ios:fdbd14f6fda89f6d7b1ab8"}}}}}}